[SETUP]
CacheWrite=0
CacheRead=0
;Включает запись лога в CacheLog.txt (очищется при запуске программы)
;debug = 1

[SERVER_MENU]
;Название шапки меню
Menu   = Server
;Название пункта меню установки своего адреса
SetUrl = Set URL

;до 64 пунктов меню
;name% - задает имя пункта меню %
;addr% - задает адрес сервера %

name0 = Server 1
addr0 = http://tankionline.com/AlternativaLoader.swf?config=c1.tankionline.com/config.xml&resources=s.tankionline.com&lang=ru&locale=ru#/server=RU1

name1 = Server 2
addr1 = http://tankionline.com/AlternativaLoader.swf?config=c2.tankionline.com/config.xml&resources=s.tankionline.com&lang=ru&locale=ru#/server=RU2

name2 = Server 3
addr2 = http://tankionline.com/AlternativaLoader.swf?config=c3.tankionline.com/config.xml&resources=s.tankionline.com&lang=ru&locale=ru#/server=RU3

name3 = Server 4
addr3 = http://tankionline.com/AlternativaLoader.swf?config=c4.tankionline.com/config.xml&resources=s.tankionline.com&lang=ru&locale=ru#/server=RU4

name4 = Server 5
addr4 = http://tankionline.com/AlternativaLoader.swf?config=c5.tankionline.com/config.xml&resources=s.tankionline.com&lang=ru&locale=ru#/server=RU5

name5 = Server 6
addr5 = http://tankionline.com/AlternativaLoader.swf?config=c6.tankionline.com/config.xml&resources=s.tankionline.com&lang=ru&locale=ru#/server=RU6

name6 = Server 7
addr6 = http://tankionline.com/AlternativaLoader.swf?config=c7.tankionline.com/config.xml&resources=s.tankionline.com&lang=ru&locale=ru#/server=RU7

name7 = Server 8
addr7 = http://tankionline.com/AlternativaLoader.swf?config=c8.tankionline.com/config.xml&resources=s.tankionline.com&lang=ru&locale=ru#/server=RU8

name8 = Server 9
addr8 = http://tankionline.com/AlternativaLoader.swf?config=c9.tankionline.com/config.xml&resources=s.tankionline.com&lang=ru&locale=ru#/server=RU9

name9 = Server 10
addr9 = http://tankionline.com/AlternativaLoader.swf?config=c10.tankionline.com/config.xml&resources=s.tankionline.com&lang=ru&locale=ru#/server=RU10

name10 = Server 11
addr10 = http://tankionline.com/AlternativaLoader.swf?config=c11.tankionline.com/config.xml&resources=s.tankionline.com&lang=ru&locale=ru#/server=RU11

name11 = Server 12
addr11 = http://tankionline.com/AlternativaLoader.swf?config=c12.tankionline.com/config.xml&resources=s.tankionline.com&lang=ru&locale=ru#/server=RU12

name12 = Server 13
addr12 = http://tankionline.com/AlternativaLoader.swf?config=c13.tankionline.com/config.xml&resources=s.tankionline.com&lang=ru&locale=ru#/server=RU13

name13 = Server 14
addr13 = http://tankionline.com/AlternativaLoader.swf?config=c14.tankionline.com/config.xml&resources=s.tankionline.com&lang=ru&locale=ru#/server=RU14

name14 = Server 15
addr14 = http://tankionline.com/AlternativaLoader.swf?config=c15.tankionline.com/config.xml&resources=s.tankionline.com&lang=ru&locale=ru#/server=RU15

name15 = Server 16
addr15 = http://tankionline.com/AlternativaLoader.swf?config=c16.tankionline.com/config.xml&resources=s.tankionline.com&lang=ru&locale=ru#/server=RU16

name16 = Server 17
addr16 = http://tankionline.com/AlternativaLoader.swf?config=c17.tankionline.com/config.xml&resources=s.tankionline.com&lang=ru&locale=ru#/server=RU17

name17 = Server 18
addr17 = http://tankionline.com/AlternativaLoader.swf?config=c18.tankionline.com/config.xml&resources=s.tankionline.com&lang=ru&locale=ru#/server=RU18

name18 = Server 19
addr18 = http://tankionline.com/AlternativaLoader.swf?config=c19.tankionline.com/config.xml&resources=s.tankionline.com&lang=ru&locale=ru#/server=RU19

name19 = Server 20
addr19 = http://tankionline.com/AlternativaLoader.swf?config=c20.tankionline.com/config.xml&resources=s.tankionline.com&lang=ru&locale=ru#/server=RU20

name20 = Server 21
addr20 = http://tankionline.com/AlternativaLoader.swf?config=c21.tankionline.com/config.xml&resources=s.tankionline.com&lang=ru&locale=ru#/server=RU21

name21 = Server 22
addr21 = http://tankionline.com/AlternativaLoader.swf?config=c22.tankionline.com/config.xml&resources=s.tankionline.com&lang=ru&locale=ru#/server=RU22

name22 = Server 23
addr22 = http://tankionline.com/AlternativaLoader.swf?config=c23.tankionline.com/config.xml&resources=s.tankionline.com&lang=ru&locale=ru#/server=RU23

name23 = Server 24
addr23 = http://tankionline.com/AlternativaLoader.swf?config=c24.tankionline.com/config.xml&resources=s.tankionline.com&lang=ru&locale=ru#/server=RU24

name24 = Server 25
addr24 = http://tankionline.com/AlternativaLoader.swf?config=c25.tankionline.com/config.xml&resources=s.tankionline.com&lang=ru&locale=ru#/server=RU25

name25 = Server 26
addr25 = http://tankionline.com/AlternativaLoader.swf?config=c26.tankionline.com/config.xml&resources=s.tankionline.com&lang=ru&locale=ru#/server=RU26

name26 = Server 27
addr26 = http://tankionline.com/AlternativaLoader.swf?config=c27.tankionline.com/config.xml&resources=s.tankionline.com&lang=ru&locale=ru#/server=RU27

name27 = Server 28
addr27 = http://tankionline.com/AlternativaLoader.swf?config=c28.tankionline.com/config.xml&resources=s.tankionline.com&lang=ru&locale=ru#/server=RU28

name28 = Server 29
addr28 = http://tankionline.com/AlternativaLoader.swf?config=c29.tankionline.com/config.xml&resources=s.tankionline.com&lang=ru&locale=ru#/server=RU29

name29 = Server 30
addr29 = http://tankionline.com/AlternativaLoader.swf?config=c30.tankionline.com/config.xml&resources=s.tankionline.com&lang=ru&locale=ru#/server=RU30

name30 = Test 1
addr30 = http://tankionline.com/AlternativaLoader.swf?v=2&enable_server_error_log=true&config=e1.tankionline.com/config.xml&resources=s-test.tankionline.com&lang=ru&locale=ru&test_server=true

name31 = Test 2
addr31 = http://tankionline.com/AlternativaLoader.swf?v=2&enable_server_error_log=true&config=e2.tankionline.com/config.xml&resources=s-test.tankionline.com&lang=ru&locale=ru&test_server=true

name32 = Test 3
addr32 = http://tankionline.com/AlternativaLoader.swf?v=2&enable_server_error_log=true&config=e3.tankionline.com/config.xml&resources=s-test.tankionline.com&lang=ru&locale=ru&test_server=true

name33 = Test 4
addr33 = http://tankionline.com/AlternativaLoader.swf?v=2&enable_server_error_log=true&config=e4.tankionline.com/config.xml&resources=s-test.tankionline.com&lang=ru&locale=ru&test_server=true

name34 = Test 5
addr34 = http://tankionline.com/AlternativaLoader.swf?v=2&enable_server_error_log=true&config=e5.tankionline.com/config.xml&resources=s-test.tankionline.com&lang=ru&locale=ru&test_server=true

[MODULE]
Proxy=0
Cache=1
Capture=1
FlashDbg=1
View=1
JoyKeyReMap=0
[FLASH_DBG]
SolConfig=0
AddSolDir=

[VIEW]
EnableTO=1
Enable3d=1

[TO_AUTOLOGIN]
URL=http://tankionline.com/AlternativaLoader.swf?config=c14.tankionline.com/config.xml&resources=s.tankionline.com&lang=ru&locale=ru
[IDE_color0]
font=Courier New
fontSize=9
bold=0
italic=0
underLine=0
colorBak=16777215
colorFor=8421504
[IDE_color1]
font=Courier New
fontSize=9
bold=0
italic=0
underLine=0
colorBak=16777215
colorFor=0
[IDE_color2]
font=Courier New
fontSize=9
bold=0
italic=0
underLine=0
colorBak=16777215
colorFor=16711680
[IDE_color3]
font=Courier New
fontSize=9
bold=0
italic=0
underLine=0
colorBak=16777215
colorFor=10765312
[IDE_color4]
font=Courier New
fontSize=9
bold=0
italic=0
underLine=1
colorBak=16777215
colorFor=5263440
[IDE_color5]
font=Courier New
fontSize=9
bold=0
italic=0
underLine=0
colorBak=16777215
colorFor=5263440
[IDE_color6]
font=Courier New
fontSize=9
bold=0
italic=0
underLine=0
colorBak=16777215
colorFor=8421376
[IDE_color7]
font=Courier New
fontSize=9
bold=0
italic=0
underLine=0
colorBak=16777215
colorFor=13466
[IDE_color8]
font=Courier New
fontSize=9
bold=0
italic=0
underLine=0
colorBak=16777215
colorFor=13208715
[IDE_color9]
font=Courier New
fontSize=9
bold=0
italic=0
underLine=0
colorBak=16777215
colorFor=8388608
[IDE_color10]
font=Courier New
fontSize=9
bold=0
italic=0
underLine=0
colorBak=16777215
colorFor=32512
[IDE_color11]
font=Courier New
fontSize=9
bold=0
italic=0
underLine=0
colorBak=16777215
colorFor=32512
[IDE_color12]
font=Courier New
fontSize=9
bold=0
italic=0
underLine=0
colorBak=16777215
colorFor=11272364
[IDE_color13]
font=Verdana
fontSize=9
bold=0
italic=0
underLine=0
colorBak=15727858
colorFor=8421504
[IDE_color14]
font=Verdana
fontSize=9
bold=0
italic=0
underLine=0
colorBak=15727858
colorFor=8421504
[IDE_Main]
TabWidth=4
UseTabs2Space=1
ViewWS=0
ViewEOL=0
SelColor=8454143
ViewFold=1
NumLine=1
[IDE_FILE]
af=.\script\API Example.nc
cf=2
f0=.\script\TrainerAPI.nc
f1=.\script\API Example.nc
f2=|\base\gui.nc
f3=|\win\window.nc
f4=|\base\win.nc
f5=|\std\string.nc
f6=|\std\list.nc
vf=.\script\TrainerAPI.nc
f7=|\flashex\mem.nc
f8=|\licence.nc
[IDE_FIND]
cs=0
