[LIC0]
licName = nameLic1
licPass = passLic1
licNum  = 9990

[LIC1]
licName = nameLic2
licPass = passLic2
licNum  = 123

;[LIC?] до 150 секций (пропуски в нумерации не допустимы)
;licName - название лицензии
;licPass - пароль шифрования
;licNum  - произвольное положительное число отличное от 0

